# android_study

./: .gitignore
AndroidPractice-master/: .gitignore
AndroidPractice-master/app/: build.gradle
AndroidPractice-master/app/src/main/: AndroidManifest.xml
AndroidPractice-master/app/src/main/res/drawable-anydpi/: facebook_logo.xml
AndroidPractice-master/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
AndroidPractice-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FirebaseNew/: build.gradle
FirebaseNew/app/: build.gradle  google-services.json  proguard-rules.pro
FirebaseNew/app/src/androidTest/java/org/androidtown/firebasenew/: ExampleInstrumentedTest.java
FirebaseNew/app/src/main/: AndroidManifest.xml
FirebaseNew/app/src/main/java/org/androidtown/firebasenew/: MainActivity.java
FirebaseNew/app/src/main/res/layout/: activity_main.xml
FirebaseNew/app/src/main/res/values/: strings.xml
FirebaseNew/app/src/test/java/org/androidtown/firebasenew/: ExampleUnitTest.java
Hello2.5/app/: build.gradle
Hello2.5/app/src/main/: AndroidManifest.xml
Hello2.5/app/src/main/res/layout/: activity_main.xml  content_main.xml
Hello2.5/app/src/main/res/menu/: menu_main.xml
Hello2.5/app/src/main/res/values/: strings.xml
Hello2/app/: build.gradle
Hello2/app/src/main/: AndroidManifest.xml
Hello2/app/src/main/res/layout/: activity_main.xml  activity_new.xml
Hello3/app/: build.gradle
Hello3/app/src/main/: AndroidManifest.xml
Hello3/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
(+13 files in other folders)
