<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ee.maytr.dnddemo.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/center_logo_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/main_logo_size"
            android:layout_height="@dimen/main_logo_size"
            android:src="@drawable/dnd_logo"
            android:contentDescription="@string/main_logo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_logo_margin" />

    </LinearLayout>

    <TextView
        android:id="@+id/top_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_logo_wrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_logo_margin"
        android:text="@string/main_description"
        android:textSize="@dimen/main_description_text_size" />

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/top_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_title_margin_bottom"
        android:text="@string/main_title"
        android:textSize="@dimen/main_title_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_logo_wrapper"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_facebook"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginRight="@dimen/button_between_margin"
            android:layout_marginEnd="@dimen/button_between_margin"
            android:background="@drawable/facebook_logo" />

        <Button
            android:id="@+id/button_github"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/github_logo" />

    </LinearLayout>

</RelativeLayout>
