apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "org.androidtown.firebasenew"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'


    // 원격 구성
    compile 'com.google.firebase:firebase-config:9.6.1'
    // Analytics
    compile 'com.google.firebase:firebase-core:9.6.1'
    // 실시간 데이터 베이스
    compile 'com.google.firebase:firebase-database:9.6.1'
    // 저장소
    compile 'com.google.firebase:firebase-storage:9.6.1'
    // 충돌
    compile 'com.google.firebase:firebase-crash:9.6.1'
    // 클라우드 메시징
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}

// Firebase 기본설정
apply plugin: 'com.google.gms.google-services'